[gd_scene load_steps=21 format=3 uid="uid://cn10soqq35o6d"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_gvik6"]
[ext_resource type="Texture2D" uid="uid://cownx5d833273" path="res://Assets/sprites/coin.png" id="1_q54yb"]
[ext_resource type="AudioStream" uid="uid://bxc26f2kxc0hf" path="res://Assets/sounds/coin.wav" id="3_5du7g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rvq3p"]
atlas = ExtResource("1_q54yb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amexe"]
atlas = ExtResource("1_q54yb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d644p"]
atlas = ExtResource("1_q54yb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ytal"]
atlas = ExtResource("1_q54yb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pak2o"]
atlas = ExtResource("1_q54yb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbc3e"]
atlas = ExtResource("1_q54yb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u763s"]
atlas = ExtResource("1_q54yb")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvp1y"]
atlas = ExtResource("1_q54yb")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0bjy"]
atlas = ExtResource("1_q54yb")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvott"]
atlas = ExtResource("1_q54yb")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ayhr"]
atlas = ExtResource("1_q54yb")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvkjo"]
atlas = ExtResource("1_q54yb")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3sgb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvq3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amexe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d644p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ytal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pak2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbc3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u763s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvp1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0bjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvott")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ayhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvkjo")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lu4oj"]
radius = 5.0

[sub_resource type="Animation" id="Animation_ce8bq"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_q18ch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uvcmo"]
_data = {
"RESET": SubResource("Animation_q18ch"),
"pickup": SubResource("Animation_ce8bq")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_gvik6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s3sgb")
autoplay = "default"
frame_progress = 0.112502

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lu4oj")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5du7g")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uvcmo")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
