[gd_scene load_steps=3 format=3 uid="uid://d2s0dr6on50vm"]

[ext_resource type="Script" path="res://Scripts/ending.gd" id="1_7nqyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlrru"]
size = Vector2(75.5, 45)

[node name="Ending" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7nqyd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_rlrru")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
